{
    "name": "belusic/laravel-eloquent-nullification",
    "description": "A trait for Eloquent models that allows for the easy nullification of empty strings on creation and saving.",
    "license": "MIT",
    "authors": [
        {
            "name": "erikbelusic",
            "email": "erikbelusic@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Belusic\\LaravelEloquentNullification\\": "src"
        }
    }
}
